<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon">
    <title>Jumpy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gameContainer">
        <div class="gameOver font-effect-neon">Welcome to Jumpy</div>
        <div class="kid"></div>
        <div id="scoreCont">Your Score: 0</div>
        <div class="zombie zombieAni"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumpy</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <div class="gameContainer">
        <div class="gameOver font-effect-neon">Welcome to Jumpy</div>
        <div class="kid"></div>
        <div id="scoreCont">Your Score: 0</div>
        <div class="zombie zombieAni"></div>
    </div>


    
</body>
</html> -->